[opcache]
opcache.enable=1
opcache.revalidate_freq=0               ; Check for script changes every 60 seconds (suitable for production)
opcache.validate_timestamps=1           ; Disable timestamp validation for better performance in production
opcache.max_accelerated_files=20000     ; Increase the number of files OPCache can store (if needed)
opcache.memory_consumption=256          ; Increase memory limit for OPCache (e.g., 256MB for larger apps)
opcache.interned_strings_buffer=32 
opcache.fast_shutdown=1

; [opcache]
; opcache.enable=1
; opcache.revalidate_freq=0
; # opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
; opcache.validate_timestamps=1
; opcache.max_accelerated_files=12500
; opcache.memory_consumption=128
; opcache.interned_strings_buffer=16
; opcache.fast_shutdown=1